body {
   background: rgba(0, 0, 0, 0.904);
   font-size: 17px;
   font-family: "Montserrat", sans-serif;
   color: #eeeeee;
   height: 100vh;
}

.card-glass {
   box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
   border-radius: 20px;
   background: rgba(73, 73, 73, 0.664);
   border-top: solid 1px rgba(255, 255, 255, 0.5);
   border-left: solid 1px rgba(255, 255, 255, 0.5);
   backdrop-filter: blur(5px);
}

.app-wrapper {
   margin: 10px auto;
   width: 1200px;
   display: grid;
   grid-template-rows: 1fr 100px;
   grid-template-columns: 2fr 10fr;
   grid-gap: 15px;
   grid-template-areas:
      "nav profile"
      "nav new-post";
}

.header {
   display: flex;
   align-items: center;
   height: 80px;
   background: rgba(5, 5, 5, 0.795);
}

.header__logo {
   margin-left: 50px;
   height: 65px;
}

.profile {
   grid-area: profile;
}

.profile__info {
   margin: 20px;
   display: flex;
   align-items: center;
}

.profile__about {
   margin-left: 30px;
}

.profile__name h1 {
   margin-top: 0px;
}

.profile__list {
   list-style: none;
   padding: 0px;
}

.profile__list-item {
   margin-bottom: 5px;
}

.profile__avatar {
   border-left: solid 3px rgba(255, 255, 255, 0.5);
   width: 200px;
   border-radius: 50%;
}

.new-post {
   grid-area: new-post;
}

.nav {
   grid-area: nav;
}

.nav__list {
   text-align: center;
   list-style: none;
   padding: 0px;
   margin-top: 30px;
}

.nav__item {
   margin: 20px 20px;
}

.nav__link {
   text-decoration: none;
   color: #eeeeee;
}
